<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>JWS</artifactId>
		<groupId>com.research.jws</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.research.jws</groupId>
	<artifactId>JWS-Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.5</version>
		</dependency>
		--><dependency> 
            <groupId>javax.xml.ws</groupId> 
            <artifactId>jaxws-api</artifactId> 
            <version>2.2.3</version> 
        </dependency> 

		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>au.com.jws.timesheet.tools.artifect</packageName>
					<wsdlUrls>
						<wsdlUrl>
							https://test.bec-pns.nl/pns/customerService?wsdl
                        </wsdlUrl>
					</wsdlUrls>
					<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<destDir>${basedir}/target/jaxws</destDir>
				</configuration>
				
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>au.com.jws.client.TimeSheetClient</mainClass>
				</configuration>
				<dependencies>
				<!--<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.5</version>
		</dependency>
		-->
		<dependency> 
            <groupId>javax.xml.ws</groupId> 
            <artifactId>jaxws-api</artifactId> 
            <version>2.2.3</version> 
        </dependency> 
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>



	</build>

</project>