<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>JWS</artifactId>
		<groupId>com.research.jws</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.research.jws</groupId>
	<artifactId>JWS-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!--<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>


	--></dependencies>

	<build>
		<finalName>JWS-Server</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId> <configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds> <connectors>
				<connector
				implementation="org.mortbay.jetty.nio.SelectChannelConnector">
				<port>8181</port> <maxIdleTime>60000</maxIdleTime> </connector>
				</connectors> </configuration> </plugin> <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId> <executions> <execution>
				<id>generate-wsdl</id> <phase>process-classes</phase> <goals>
				<goal>wsgen</goal> </goals> </execution> </executions>
				<configuration> <sei>au.jws.timesheet.TimeSheetWSServlet</sei>
				<genWsdl>true</genWsdl> <keep>true</keep> </configuration> </plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat5manager</server>
				</configuration>

			</plugin>
			<!--
				<plugin> <groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId> <version>2.3.0</version>
				<configuration> <extensions>
				<extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:2.3.0</extension>
				</extensions> </configuration> <executions> <execution>
				<id>generate-sources</id> <phase>generate-sources</phase> <goals>
				<goal>xsdtojava</goal> </goals> <configuration>
				<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
				<xsdOptions> <xsdOption>
				<xsd>classpath:/au/jws/timesheet/timesheet.xsd</xsd>
				<bindingFile>classpath:/schemas/wsdl/http.xjb</bindingFile>
				<catalog>${basedir}/src/main/build-resources/catalog.cat</catalog>
				</xsdOption> </xsdOptions> </configuration> </execution>
				</executions> </plugin>
			-->

			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>au.jws.timesheet.artifects</packageName>  The name of your generated source package 
					<schemaDirectory>${basedir}/src/main/resources/au/jws/timesheet</schemaDirectory>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
				</configuration>
			</plugin>



		--></plugins>
	</build>

</project>