<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Spring</artifactId>
    <groupId>Soring-top</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>Soring-top</groupId>
  <artifactId>Spring-JUNIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	</dependencies>  
	<build>
	<plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
		<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>		
		</dependencies>
		<configuration>
			<driver>com.mysql.jdbc.Driver</driver>
			<url>jdbc:mysql://localhost:3306/timesheettest</url>
			<username>root</username>
			<password>mysql</password>
			 <settingsKey>sensibleKey</settingsKey>
          	<!--all executions are ignored if -Dmaven.test.skip=true-->
          	<skip>${maven.test.skip}</skip>
			
		</configuration>
		
		 <executions>
          <execution>
            <id>drop-db-before-test-if-any</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- need another database to drop the targeted one -->
              <!-- <url>jdbc:mysql://localhost:3306/timesheet</url>
              <autocommit>true</autocommit>
              <sqlCommand>drop database junittest</sqlCommand> -->
              <!-- ignore error when database is not avaiable -->
              <srcFiles>
                <srcFile>src/main/sql/timesheettest	.sql</srcFile>
              </srcFiles>
             
              <onError>continue</onError>
            </configuration>
          </execution>
		
		
         
		</executions> 
	
	</plugin>
	
	</plugins>
	
	</build>
</project>